\\\ Hola, leer por favor ///

---->>>En la carpeta de proyecto1 se encuentran todos los archivos del proyecto <<<---


- El folder de diagramas contiene el diagrama de secuencia y el UML 
- El folder de JCF usadas contiene el pdf de la investigación sobre los JCF usados ene l proyecto
- El folder ProgramaGrados contiene un screenshot que evidencia el funcionamiento del programa grados y un txt con la función para ejecutarse en el intérprete de lisp
- El folder src contiene los archivos .java del intérprete




