title Diagrama de secuencia Proyecto 1


Main->CreateLisp: getInstance()
Main->CreateLisp: operateLisp()
Main->CreateLisp: processConditionalOperation(): string 
Main->CreateLisp: processEqualityOperation(): string
Main->CreateLisp: processArithmeticOperation()



CreateLisp->CreateParser: getInstance()
CreateLisp->CreateParser: ParseMultipleOperation(): string
CreateLisp->CreateParser: ParseParameter(): string
CreateLisp->CreateParser: parseSingleOperation(): string

CreateParser->CreateRead: getInstance()
CreateParser->CreateRead: operateAtom(): string

CreateParser->CreateCondition: getInstance()
CreateParser->CreateCondition: operateCond(): string

CreateParser->CreateList: getInstancia()
CreateParser->CreateList: getValores()
CreateParser->CreateList: operateList(): string

CreateParser->CreateSetq: getInstance(): CreateSetq
CreateParser->CreateSetq: getParameter(): Optional<Double>
CreateParser->CreateSetq: operateSetq(): string

CreateParser->CreatDefun: getInstance()
CreateParser->CreatDefun: getDefun(): string
CreateParser->CreatDefun: getParemeters(): string
CreateParser->CreatDefun: getParameterQuantity(): string
CreateParser->CreatDefun: ValidateFunctionDeclaration(): string
CreateParser->CreatDefun: operateDefunLisp(): string
CreateParser->CreatDefun: operateDefunFunctionLisp(): string
